# ApriSi-Steam

./: .gitignore  ApriSiSteam.sln  README.md
ApriSiSteam/: App.xaml  App.xaml.cs  ApriSiSteam.csproj  MainWindow.xaml  MainWindow.xaml.cs  SteamAppControl.xaml  SteamAppControl.xaml.cs  Token.cs
ApriSiSteam.BL/: ApriSiSteam.BL.csproj  Scraper.cs  Steam.cs
ApriSiSteam.BL/Models/: SteamApp.cs  SteamClient.cs  SteamFriend.cs
ApriSiSteam.BL/Repositories/: SteamAppRepository.cs  SteamClientRepository.cs  SteamFriendRepository.cs
ApriSiSteam.WPF/: App.xaml  App.xaml.cs  AppInformation.cs  ApriSiSteam.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
ApriSiSteam.WPF/Pages/: GamePage.xaml  GamePage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
ApriSiSteam.WPF/StyleXaml/: CheckBox.xaml  Scrollbar.xaml
ApriSiSteam.WPF/UserControls/: FriendControl.xaml  FriendControl.xaml.cs  GameControl.xaml  GameControl.xaml.cs
ApriSiSteam/Models/: Game.cs  OwnedGames.cs  SteamApp.cs  SteamUser.cs
ApriSiSteam/Repositories/: IOwnedGamesRepository.cs  OwnedGamesRepository.cs
