<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <AssemblyName>ApriSiSteam</AssemblyName>
    <ApplicationIcon>Images\ApriSiLogo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Images\ApriSiLogo.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApriSiSteam.BL\ApriSiSteam.BL.csproj" />
  </ItemGroup>

</Project>
